<html>
<head>
<meta charset="UTF-8"></head>
<body>
<h1>Kamarátske témy (kamantémy)</h1>
<h1>Morové hry</h1>
<h1>Skautranténa</h1>
<h1>Rádio karAnténa ROCK - Hráme iba Cohity</h1>
<h1>keď si dám do batohu tú ba(k)tériu tak to bude vakorona vírus?</h1>
<h1>Nemôžem sa obuť. Čo ak dostanem topánkorona vírus</h1>
<h1>Má Maruška, obyvateľaka Ruska, rúška aj pre jej brata Maruška? Nie, Maruška nemá ruška ako polka Ruska, vypršala im záruka</h1>
<h1>Hra na budovanie týmového ducha a schopností 3 veku</h1>
<h1>Věk Elfú končí. Začína věk lidí</h1>
<ol>
<li>neradte sa s inými týmmi</li>
<li>Väčinou bude odpoveď zrejmá, preto netrávte príuliš veľa času tipovaním (Niké je tipovanie, nie vy)</li>
<li>Ak ste zaseknutý na nejákom hlavolame, dajte si pauzu: spravte nejáku fyzickú aktivitu, upracte 5 vecí vo vašej izbe, </li>
<li>Ak ste už hlavolam vyriešili, neznamená, že nemôže byť užitočný aj pri iných</li>
<li>Google je priateľ (alebo iný vyhľadávač)</li>
</ol>
</body>
</html>
